# .env
#-----------------------------------------------------------------------------

# Define application port
PORT = 5000

# Define current database - Allowed values: MONGO or MYSQL
DB_TYPE = MYSQL
#DB_TYPE = MONGO

# Define database connection config
DB_HOST     =  localhost
#Mongo ----------------------------------
#DATABASE    = mern-minidev-ts 
#DB_USER     = admin
#DB_PASSWORD = admin

#MySQL  ----------------------------------
DATABASE    = mern_minidev_ts   
DB_USER     = root
DB_PASSWORD = root
DB_CONNECTION_LIMIT = 10

# Define environment - Allowed values: DEV or PROD
#ENVIRONMENT = PROD
ENVIRONMENT = DEV

# For the creation of a token 
PRIVATE_KEY = pk
 
# For display the node.js process
DISPLAY_NODE_PROCESS = false

# Directory for saving product image files
DIRECTORY_PRODUCTS_IMAGES = ../../public/assets/images/products

# Standard user of the application
DEFAULT_ROL = STANDARD

# Cors 
CORS = http://localhost:3000

# Email 
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_SERVICE = 
EMAIL_USER = mikayla.labadie81@ethereal.email
EMAIL_PASSWORD = YtK23mNTXTnXQ1nU5K

# Node Server 
NODE_HOST  =  localhost

#-----------------------------------------------------------------------------
